<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.CompoundShape" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAIAAAAAAQAAAAAAAUAAAAAEABAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\CompoundShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Circle" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Line" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAIAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Triangle" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAIAAAAAAAAAACAQAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Rectangle" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQEAAAAAAAAAAAAEAAAAAEBAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.Shape" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.IShape" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.IShapeComposition" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\IShapeComposition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bif3.Swe1.Oop.Polymorphism.OptimizedSolution.IShapeMath" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Polymorphism\OptimizedSolution\IShapeMath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>